<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="This Is Your Journey"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/line1"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:alpha="0.4"
        android:background="@drawable/gray_bg"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/acme"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/acme"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/seekRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/acme"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/radioResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/acme"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/checkResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/acme"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/acme"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/line2"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:alpha="0.4"
        android:background="@drawable/gray_bg"/>

</LinearLayout>